@import "../../../variables.scss";

.experience {
  border-top: 1px solid $light;
  .heading {
    border-right: 1px solid $light;
    border-bottom: 1px solid $light;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    h2 {
      font-family: $display-font;
      margin: 0;
    }
    // border-bottom: 1px solid $light;
    // padding: 0 20px;
    // display: flex;
    // justify-content: space-between;
    // position: relative;
    // margin: 8px 0;
    // &::after {
    //   content: "";
    //   height: 1px;
    //   position: absolute;
    //   bottom: -8px;
    //   left: 0;
    //   right: 0;
    //   border-top: 1px solid $light;
    // }
    // &::before {
    //   content: "";
    //   height: 1px;
    //   position: absolute;
    //   top: -3px;
    //   left: 0;
    //   right: 0;
    //   border-top: 1px solid $light;
    // }
    // h2 {
    //   font-family: $display-font;
    //   margin: 0;
    // }
  }
  .experiences {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .experience-card {
      border: 1px solid $light;
      display: flex;
      width: 100%;
      max-width: 1000px;
      .left {
        display: flex;
        align-items: center;
        border-right: 1px solid $light;
        min-width: 500px;
        max-width: 500px;
        img {
          height: 100%;
          width: 150px;
          min-width: 150px;
          background-color: $light;
          display: block;
        }
        .text {
          padding: 20px;
          display: flex;
          flex-direction: column;
          h6 {
            margin: 0 0 5px 0;
            font-size: 20px;
            font-family: $display-font;
          }
          .time {
            font-size: 14px;
          }
          .location {
            margin: 10px 0;
          }
          .website {
            color: $light;
          }
        }
      }
      .right {
        padding: 20px;
      }
    }
  }
}
